FROM debian:stable-slim AS build

RUN apt update -y && apt install -y  libunwind-dev build-essential libsnappy-dev libleveldb-dev make curl unzip git cmake libjemalloc-dev

ADD . /src

RUN cd /src && \
    mkdir build && \
    cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make -j8 reindexer_server reindexer_tool && \
    make install -C cpp_src/cmd/reindexer_server && \
    make install -C  cpp_src/cmd/reindexer_tool && \
    cp /src/cpp_src/cmd/reindexer_server/contrib/entrypoint.sh /entrypoint.sh

FROM debian:stable-slim
COPY --from=build /usr/local /usr/local
COPY --from=build /entrypoint.sh /entrypoint.sh
RUN apt update -y && apt install -y libleveldb1d libunwind8 libjemalloc2 && rm -rf /var/lib/apt

ENV RX_DATABASE /db
ENV RX_CORELOG stdout
ENV RX_HTTPLOG stdout
ENV RX_RPCLOG stdout
ENV RX_SERVERLOG stdout
ENV RX_LOGLEVEL info

RUN chmod +x /entrypoint.sh

EXPOSE 9088 6534
ENTRYPOINT ["/entrypoint.sh"]
CMD [""]
