## Reindexer replication configuration sample

# Replication role. May be on of
# none - replication is disabled
# slave - replication as slave
# master - replication as master
role: slave

# DSN to master. Only cproto schema is supported
master_dsn: cproto://127.0.0.1:6534/itv_api_ng

# Master response timeout
timeout_sec: 10

# Cluser ID - must be same for client and for master
cluster_id: 2
# Force resync on logic error conditions
force_sync_on_logic_error: true

# Force resync on wrong data hash conditions
force_sync_on_wrong_data_hash: false

# Resync timeout on network errors"
retry_sync_interval_sec: 20

# Count of online replication erros, which will be merged in single error message
online_repl_errors_threshold: 100

# List of namespaces for replication. If emply, all namespaces
# All replicated namespaces will become read only for slave
# It should be written as YAML sequence, JSON-style arrays are not supported
namespaces: []
