## Reindexer cluster configuration sample


# Application name used by cluster cients as a login tag
app_name: rx_node

# Node response timeout for online-replication (seconds)
online_updates_timeout_sec: 20

# Enable network traffic compression
enable_compression: true

# Resync timeout on errors (milliseconds)"
retry_sync_interval_msec: 3000

# Node response timeout for wal/force syncs (seconds)
sync_timeout_sec: 60

# Data synchronization thread count
sync_threads: 4

# Maximum namespaces count, which may be synced concurrently by snapshot in each thread.
# This affects force and WAL namespace syncs only and doesn't affect concurrent online-updates.
syncs_per_thread: 2

# Maximum number of threads for initial leader's sync after role switch [1-32]
leader_sync_threads: 8

# Maximum number of concurrent snapshots for each node during initial leader's sync [1-8]
leader_sync_concurrent_snapshots_per_node: 2

# Number of coroutines for updates batching (per replica). Higher value here may help to reduce
# networks triparound await time, but will require more RAM
batching_routines_count: 100

# Replication log level on replicator's startup. May be changed either via this config (with replication restart) or via config-action
# (upsert '{ "type":"action", "action": { "command": "set_log_level", "type": "async_replication", "level": "info" } }' into #config-namespace).
# Possible values: none, error, warning, info, trace.
log_level: info

# Maximum number of WAL-records, which may be gained from force-sync.
# Increasing this value may help to avoid force-syncs after leader's switch, hovewer it also increases RAM consumetion during syncs
max_wal_depth_on_force_sync: 1000

# Count of proxying connections to cluster's leader (1-64)
proxy_conn_count: 8

# Count of concurrent requests for each proxy connection (1-1024)
proxy_conn_concurrency: 4

# Count of proxying threads for proxy-clients
proxy_conn_threads: 2

# List of namespaces for cluster. If empty, all namespaces will be used in cluster
# It should be written as YAML sequence, JSON-style arrays are not supported
namespaces: []

# List of all cluster nodes, including current node
nodes:
  -
    # Node id. It has to be unique
    server_id: 1
    # Node's DSN. It must to have cproto format
    dsn: cproto://127.0.0.1:6534/my_db

